{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://zpbhrlwgidymbhekheyw.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYmhybHdnaWR5bWJoZWtoZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIyMjA2MTQsImV4cCI6MjA5Nzc5NjYxNH0._Bfga9Cz5SdWngws1yfSJnItacuC7iAjL74Xporzchg"
  }
}
